WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="ItTemplate">
            <Border BorderThickness="2" Padding="5" BorderBrush="Black" Background="#FFC1793D" x:Name="border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Margin="10"  Width="70" Height="70" Source="{Binding Path=ProductImgPath}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название товара:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена товара:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Категория товара:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductCategoryName}"/>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path= ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategorys>Appliances</local:ProductCategorys>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="#FFA312B3"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Список товаров:" FontSize="20"  HorizontalAlignment="Center"/>
        <ListBox Name="lstBox" VerticalAlignment="Center" ItemTemplate="{StaticResource ItTemplate}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
